    CCCCCCCCCCC   111111   3333333333  7777777777777777
  CC:::::::::::C 1:::::1  3::::::::::337::::::::::::::7
 C::::::::::::::1::::::1  3333333::::::7::::::::::::::7
C:::::CCCCC:::::111::::1         3:::::777777777::::::7
C:::::C    CCCCC   1:::1      3333:::::3       7:::::7 
C:::::C            1:::1      3:::::::3       7:::::7  
C:::::C            1:::1      3333::::3      7:::::7   
C:::::C            1:::l         3:::3      7:::::7    
C:::::C     CCCCC  1:::l         3::::3    7:::::7     
C:::::CCCCCC::::1111:::l1133333333:::::3  7:::::7      
 C::::::::::::::1:::::::::3::::::::::::3 7:::::7       
  CCCCCCCCCCCCCC1111111111333333333333337777777        
         
      C137 Kernel for Stone By Nick C137
               t.me/@Nick137
